{
    "name": "groupesti/laravel-ca-crt",
    "description": "X.509 certificate management for Laravel CA",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "groupesti/laravel-ca": "^0.1",
        "groupesti/laravel-ca-key": "^0.1",
        "groupesti/laravel-ca-csr": "^0.1",
        "phpseclib/phpseclib": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "CA\\Crt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CA\\Crt\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CA\\Crt\\CrtServiceProvider"
            ],
            "aliases": {
                "CaCrt": "CA\\Crt\\Facades\\CaCrt"
            }
        }
    }
}
